{"version": 1, "uid": -1, "layout": [
                                    [   [-1, "TG(1)", -1, -1], 
                                        ["KC_KP_1", "KC_KP_2", "KC_KP_3", "KC_KP_4"], 
                                        ["KC_KP_5", "KC_KP_6", "KC_KP_7", "KC_KP_8"], 
                                        ["KC_KP_9", "KC_KP_0", "KC_KP_DOT", "KC_KP_SLASH"]], 
                                    [   [-1, "TG(2)", -1, -1], 
                                        ["KC_F23", "KC_F23", "KC_F23", "KC_F23"], 
                                        ["KC_BRID", "KC_BRIU", "KC_F23", "KC_F23"], 
                                        ["KC_VOLD", "KC_VOLU", "KC_F23", "KC_F23"]], 
                                    [   [-1, "TG(3)", -1, -1], 
                                        ["KC_TRNS", "RGB_HUD", "RGB_HUI", "RGB_TOG"], 
                                        ["RGB_SPD", "RGB_VAD", "RGB_VAI", "RGB_MOD"], 
                                        ["RGB_SPI", "RGB_SAD", "RGB_SAI", "RGB_RMOD"]], 
                                    [   [-1, "TG(0)", -1, -1], 
                                        ["KC_MSTP", "KC_MPLY", "KC_F23", "KC_F23"], 
                                        ["KC_MPRV", "KC_MNXT", "KC_F23", "KC_F23"], 
                                        ["KC_MUTE", "KC_F23", "KC_BRID", "KC_BRIU"]]], 
                                        
                "encoder_layout":   [
                                    [   ["KC_LEFT", "KC_NO"], ["KC_RIGHT", "KC_TRNS"]], 
                                    [   ["KC_LEFT", "LCTL(KC_NO)"], ["KC_RIGHT", "LCTL(KC_TRNS)"]], 
                                    [   ["RGB_VAD", "LSFT(KC_NO)"], ["RGB_VAI", "LSFT(KC_TRNS)"]], 
                                    [   ["KC_VOLD", "C_S(KC_NO)"], ["KC_VOLU", "C_S(KC_TRNS)"]]], 
                                    
                "layout_options": -1, "macro": [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], []], 
                "vial_protocol": -1, 
                "via_protocol": 9, 
                "tap_dance": [], 
                "combo": [], 
                "settings": {}}